<!DOCTYPE html>
<html lang='ru'>

<head>
    <meta charset=''>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <title>MUSIX</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/bootstrap.css">
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.4.0/dist/lazyload.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
          var audio = document.getElementById('myAudio'); // Получаем аудио элемент
          var button = document.querySelector('.svg__button'); // Получаем SVG элемент в качестве кнопки
          var playlist = document.querySelector('.playlist'); // Получаем элемент плейлиста
          var isFirstClick = true; // Флаг для проверки, является ли это первым кликом
          
          // Включаем видимость плейлиста
          var showPlaylist = function() {
            playlist.style.display = 'block';
            // Даем немного времени, чтобы CSS заметил изменение display
            setTimeout(function() {
              playlist.style.opacity = 1;
            }, 10); // Маленькая задержка перед изменением opacity
          };
      
          // Скрываем плейлист
          var hidePlaylist = function() {
            playlist.style.opacity = 0;
            // Ждем завершения анимации и после этого скрываем элемент
            setTimeout(function() {
              playlist.style.display = 'none';
            }, 1000); // Задержка равна длительности анимации
          };
      
          button.addEventListener('click', function() {
            if (isFirstClick) {
              if (audio.paused) {
                audio.play(); // Воспроизводим аудио, если оно было на паузе
                showPlaylist(); // Показываем плейлист плавно
              }
              isFirstClick = false; // Сбрасываем флаг первого клика
            } else {
              if (!audio.paused) {
                audio.pause(); // Ставим аудио на паузу, если оно играло
                showPlaylist(); // Если есть необходимость показывать плейлист при паузе, вызываем здесь
              } else {
                audio.play(); // В противном случае, если аудио на паузе, снова воспроизводим
                // Тут можно вызвать hidePlaylist(), если нужно скрыть плейлист при воспроизведении
              }
            }
          });
        });
      </script>
</head>
<body>
    <div>
        <audio id="myAudio" src="228.mp3">
        </audio>
        <header class="container">
            <section class="row">
                <article class="img1 col-lg-12">
                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.2584 4.97339L19.2074 5.09157C21.3976 5.36434 23.0417 7.22586 23.0417 9.43302V21.6707C23.0417 23.8137 21.4454 25.6212 19.3187 25.886C15.7866 26.3259 12.2134 26.3259 8.68125 25.886C6.55463 25.6212 4.95833 23.8137 4.95833 21.6707V9.43302C4.95833 7.22586 6.60239 5.36434 8.79263 5.09157L9.74155 4.97339C10.1174 3.61906 11.3593 2.625 12.8333 2.625H15.1667C16.6407 2.625 17.8826 3.61906 18.2584 4.97339ZM9.625 6.75142L9.00891 6.82815C7.69476 6.99182 6.70833 8.10872 6.70833 9.43302V21.6707C6.70833 22.9309 7.647 23.9937 8.89753 24.1494C12.2861 24.5715 15.7139 24.5715 19.1025 24.1494C20.353 23.9937 21.2917 22.9309 21.2917 21.6707V9.43302C21.2917 8.10873 20.3052 6.99182 18.9911 6.82815L18.375 6.75142V8.16667C18.375 8.64992 17.9832 9.04167 17.5 9.04167H10.5C10.0167 9.04167 9.625 8.64992 9.625 8.16667V6.75142ZM11.375 5.83333C11.375 5.02792 12.0279 4.375 12.8333 4.375H15.1667C15.9721 4.375 16.625 5.02792 16.625 5.83333V7.29167H11.375V5.83333Z" fill="white" />
                        <path d="M18.375 13.7083C18.375 13.2251 17.9832 12.8333 17.5 12.8333H10.5C10.0167 12.8333 9.625 13.2251 9.625 13.7083C9.625 14.1916 10.0167 14.5833 10.5 14.5833H17.5C17.9832 14.5833 18.375 14.1916 18.375 13.7083Z" fill="white" />
                        <path d="M17.2083 17.2083C17.2083 16.7251 16.8166 16.3333 16.3333 16.3333H10.5C10.0167 16.3333 9.625 16.7251 9.625 17.2083C9.625 17.6916 10.0167 18.0833 10.5 18.0833H16.3333C16.8166 18.0833 17.2083 17.6916 17.2083 17.2083Z" fill="white" />
                    </svg>
                </article>
                <article class="col-lg-12"> 
                    <h2 class="balance">Your balance:</h2><br>
                    <h1 class="score">1,000,000 &#127925;</h1>
                </article>
            </section>
        </header>
        <main class="container">
            <section class="playlist">
                <article class="playlist__rn">
                    <p>&#9193; Now playing:<br>swaggaholix + nosgov - ((coating))</p>
                </article>
                <article class="playlist__img2">
                    <svg width="22" height="27" viewBox="0 0 22 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5 0.90625C9.96495 0.90625 9.53123 1.33997 9.53123 1.875V7.04167C9.53123 7.04184 9.53123 7.0415 9.53123 7.04167L9.53123 16.4185C8.57382 15.6052 7.33378 15.1146 5.97915 15.1146C2.94733 15.1146 0.489563 17.5724 0.489563 20.6042C0.489563 23.636 2.94733 26.0937 5.97915 26.0937C9.01096 26.0937 11.4687 23.636 11.4687 20.6042C11.4687 20.4507 11.4624 20.2987 11.4501 20.1484C11.4623 20.087 11.4687 20.0234 11.4687 19.9583L11.4687 8.01042H18.25C20.2117 8.01042 21.8021 6.42009 21.8021 4.45833C21.8021 2.49657 20.2117 0.90625 18.25 0.90625H10.5ZM11.4687 6.07292H18.25C19.1417 6.07292 19.8646 5.35004 19.8646 4.45833C19.8646 3.56662 19.1417 2.84375 18.25 2.84375H11.4687V6.07292ZM5.97915 17.0521C4.01738 17.0521 2.42706 18.6424 2.42706 20.6042C2.42706 22.5659 4.01738 24.1562 5.97915 24.1562C7.94091 24.1562 9.53123 22.5659 9.53123 20.6042C9.53123 18.6424 7.94091 17.0521 5.97915 17.0521Z" fill="white" />
                    </svg>
                </article>
            </section>
            <section class="coin">
                <section class="coin__button">
                    <svg class="svg__button" width="348" height="355" viewBox="0 0 348 355" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="173.147" cy="185.238" rx="173.147" ry="169.762" fill="url(#paint0_radial_3_12)"/>
                    <ellipse cx="174.114" cy="169.762" rx="173.147" ry="169.762" fill="url(#paint1_radial_3_12)"/>
                    <ellipse cx="174.114" cy="169.762" rx="141.226" ry="138.808" fill="url(#paint2_radial_3_12)"/>
                    <g style="mix-blend-mode:overlay" clip-path="url(#clip0_3_12)">
                    <path d="M65.8683 202.155C66.3684 202.155 66.7727 201.778 66.8522 201.237L69.5092 181.31L66.8522 160.936C66.7727 160.394 66.3684 160.021 65.8683 160.021C65.3613 160.021 64.9472 160.404 64.8807 160.936C64.8807 160.939 62.5448 181.31 62.5448 181.31L64.8807 201.233C64.9472 201.765 65.3617 202.155 65.8683 202.155ZM58.0395 193.698C58.0395 193.698 58.0395 193.698 58.0395 193.701V193.698ZM57.0849 194.581C57.5687 194.581 57.9563 194.22 58.039 193.701L60.0932 181.31L58.039 168.703C57.9595 168.184 57.5687 167.824 57.0849 167.824C56.5913 167.824 56.2037 168.187 56.134 168.71L54.4013 181.31L56.1344 193.695C56.2037 194.217 56.5913 194.581 57.0849 194.581ZM76.3881 157.138C76.3152 156.493 75.8151 156.024 75.1984 156.024C74.5691 156.024 74.0718 156.496 74.0058 157.138L71.7926 181.313L74.0058 204.601C74.0722 205.25 74.5691 205.715 75.1984 205.715C75.8146 205.715 76.3147 205.25 76.3844 204.608L78.9057 181.313L76.3881 157.138ZM84.6046 206.652C85.3333 206.652 85.9301 206.089 85.9993 205.345L88.3784 181.316L85.9993 156.477C85.9301 155.733 85.3333 155.17 84.6046 155.17C83.8689 155.17 83.2694 155.733 83.2099 156.48L81.1124 181.316L83.2099 205.345C83.2694 206.089 83.8689 206.652 84.6046 206.652ZM94.0871 207.048C94.9353 207.048 95.6212 206.399 95.684 205.544L95.6807 205.548L97.9241 181.319L95.6807 158.271C95.6212 157.42 94.9353 156.774 94.0871 156.774C93.2324 156.774 92.5464 157.42 92.4934 158.278L90.5154 181.319L92.4934 205.544C92.5464 206.399 93.2324 207.048 94.0871 207.048ZM107.546 181.329L105.442 143.841C105.389 142.886 104.6 142.141 103.646 142.141C102.692 142.141 101.896 142.886 101.85 143.841L99.9909 181.329L101.85 205.554C101.896 206.497 102.692 207.247 103.646 207.247C104.6 207.247 105.389 206.497 105.442 205.547V205.554L107.546 181.329ZM113.284 207.292C114.354 207.292 115.229 206.463 115.282 205.399V205.415L117.247 181.332L115.282 135.274C115.229 134.21 114.354 133.378 113.284 133.378C112.207 133.378 111.326 134.21 111.279 135.274C111.279 135.277 109.544 181.332 109.544 181.332L111.283 205.408C111.326 206.463 112.207 207.292 113.284 207.292ZM122.995 129.345C121.799 129.345 120.832 130.263 120.788 131.434C120.788 131.438 119.175 181.338 119.175 181.338L120.792 205.164C120.831 206.326 121.799 207.241 122.995 207.241C124.181 207.241 125.152 206.326 125.198 205.155V205.171L127.024 181.338L125.198 131.431C125.152 130.26 124.181 129.345 122.995 129.345ZM132.786 207.288C134.091 207.288 135.148 206.285 135.191 205.006V205.022L136.874 181.341L135.191 129.756C135.148 128.475 134.091 127.472 132.786 127.472C131.474 127.472 130.417 128.475 130.377 129.756L128.879 181.341L130.377 205.019C130.417 206.285 131.474 207.288 132.786 207.288ZM142.649 207.266C144.073 207.266 145.22 206.178 145.257 204.785V204.804L146.807 181.344L145.257 131.073C145.22 129.684 144.073 128.595 142.649 128.595C141.221 128.595 140.071 129.687 140.038 131.073L138.663 181.344L140.041 204.797C140.071 206.178 141.221 207.266 142.649 207.266ZM156.81 181.351L155.402 132.909C155.369 131.412 154.133 130.238 152.592 130.238C151.045 130.238 149.809 131.412 149.779 132.913L148.523 181.347L149.779 204.652C149.809 206.136 151.045 207.31 152.592 207.31C154.132 207.31 155.369 206.136 155.402 204.636V204.655L156.81 181.351ZM162.611 207.358C164.245 207.358 165.596 206.07 165.623 204.487V204.506L166.895 181.354L165.623 123.715C165.596 122.135 164.244 120.847 162.611 120.847C160.975 120.847 159.622 122.135 159.596 123.715L158.46 181.335C158.46 181.37 159.596 204.503 159.596 204.503C159.622 206.07 160.975 207.358 162.611 207.358ZM172.584 115.429C170.831 115.429 169.39 116.809 169.363 118.496L168.048 181.361L169.363 204.174C169.39 205.839 170.831 207.216 172.584 207.216C174.333 207.216 175.774 205.839 175.801 204.153V204.178L177.232 181.361L175.801 118.493C175.774 116.809 174.333 115.429 172.584 115.429ZM181.712 207.374C181.785 207.38 262.161 207.418 262.684 207.418C278.819 207.418 291.893 194.922 291.893 179.509C291.893 164.095 278.819 151.605 262.684 151.605C258.679 151.605 254.865 152.378 251.386 153.771C249.063 128.621 226.98 108.889 200.054 108.889C193.464 108.889 187.04 110.13 181.367 112.229C179.164 113.042 178.574 113.884 178.555 115.508C178.555 115.511 178.555 204.076 178.555 204.076C178.578 205.785 179.966 207.209 181.712 207.374Z" fill="black"/>
                    </g>
                    <defs>
                    <radialGradient id="paint0_radial_3_12" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(173.147 117.044) rotate(90) scale(281.001 286.605)">
                    <stop stop-color="#E84601"/>
                    <stop offset="0.699721" stop-color="#4A1300"/>
                    </radialGradient>
                    <radialGradient id="paint1_radial_3_12" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(174.114 101.567) rotate(90) scale(281.001 286.605)">
                    <stop stop-color="#E84601"/>
                    <stop offset="0.699721" stop-color="#611A00"/>
                    </radialGradient>
                    <radialGradient id="paint2_radial_3_12" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(174.114 237.473) rotate(-90.1299) scale(353.236 359.39)">
                    <stop stop-color="#E84601"/>
                    <stop offset="0.568836" stop-color="#611A00"/>
                    </radialGradient>
                    <clipPath id="clip0_3_12">
                    <rect width="237.956" height="227.316" fill="white" transform="translate(54.1689 44.4959)"/>
                    </clipPath>
                    </defs>
                </svg>
            </section>
                <section class="coin__energy">
                    <section class="coin__energy--border"></section>
                    <p class="coin__energy--zero">0</p>
                    <p class="coin__energy--full">1000</p>
                </section>
            </section>
        </main>
        <footer class="container">
            <nav class="menu">
                <section class="menu__home">
                    <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16.3824 6.68722C15.3304 5.67783 13.6696 5.67783 12.6176 6.68722L7.02735 12.0514C6.89039 12.1828 6.79825 12.354 6.76402 12.5408C6.09444 16.1922 6.04502 19.9303 6.61782 23.5981L6.75378 24.4687H10.3503V16.9634C10.3503 16.4629 10.7561 16.0571 11.2566 16.0571H17.7434C18.2439 16.0571 18.6497 16.4629 18.6497 16.9634V24.4687H22.2462L22.3822 23.5981C22.955 19.9303 22.9056 16.1922 22.236 12.5408C22.2018 12.354 22.1096 12.1828 21.9727 12.0514L16.3824 6.68722ZM11.3627 5.37942C13.1159 3.6971 15.8841 3.6971 17.6373 5.37942L23.2276 10.7436C23.6391 11.1385 23.9159 11.6529 24.0188 12.2138C24.7251 16.0656 24.7772 20.0088 24.173 23.8778L23.9546 25.2764C23.8642 25.8548 23.3661 26.2812 22.7806 26.2812H17.7434C17.2429 26.2812 16.8372 25.8755 16.8372 25.375V17.8696H12.1628V25.375C12.1628 25.8755 11.7571 26.2812 11.2566 26.2812H6.21937C5.63395 26.2812 5.13577 25.8548 5.04544 25.2764L4.82702 23.8778C4.2228 20.0088 4.27494 16.0656 4.98124 12.2138C5.08411 11.6529 5.36092 11.1385 5.77244 10.7436L11.3627 5.37942Z" fill="white" />
                    </svg>
                    <p class="menu__home--text">home</p>
                </section>
                <section class="menu__tasks">
                    <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.0424 6.35519C7.65955 6.50975 6.55265 7.60117 6.39266 8.96913C5.96286 12.6439 5.96286 16.3561 6.39266 20.0309C6.55265 21.3988 7.65955 22.4903 9.0424 22.6448C12.6394 23.0468 16.3606 23.0468 19.9576 22.6448C21.3405 22.4903 22.4474 21.3988 22.6074 20.0309C22.9162 17.3905 23.0031 14.7307 22.8681 12.0794C22.8647 12.0109 22.8902 11.9441 22.9387 11.8957L24.1939 10.6405C24.3392 10.4952 24.5874 10.586 24.6028 10.7909C24.8397 13.9385 24.7746 17.1032 24.4076 20.2414C24.148 22.4611 22.3658 24.1994 20.1589 24.4461C16.4281 24.8631 12.5719 24.8631 8.84108 24.4461C6.6342 24.1994 4.85204 22.4611 4.59243 20.2414C4.14627 16.4268 4.14627 12.5732 4.59243 8.75858C4.85204 6.53892 6.63421 4.80056 8.84108 4.55391C12.5719 4.13694 16.4281 4.13694 20.1589 4.55391C20.9362 4.64078 21.6608 4.91269 22.2847 5.3255C22.4075 5.40673 22.4197 5.57932 22.3156 5.68342L21.3454 6.65357C21.2661 6.73293 21.143 6.74628 21.0441 6.69327C20.7137 6.51626 20.3466 6.39867 19.9576 6.35519C16.3606 5.95318 12.6394 5.95318 9.0424 6.35519Z" fill="white" />
                        <path d="M25.4116 7.28665C25.7656 6.93274 25.7656 6.35893 25.4116 6.00502C25.0577 5.65111 24.4839 5.65111 24.13 6.00502L13.8958 16.2392L10.9116 13.255C10.5577 12.9011 9.98392 12.9011 9.63001 13.255C9.2761 13.6089 9.2761 14.1827 9.63001 14.5367L13.255 18.1617C13.6089 18.5156 14.1827 18.5156 14.5366 18.1617L25.4116 7.28665Z" fill="white" />
                    </svg>
                    <p class="menu__tasks--text">tasks</p>
                </section>
                <section class="menu__skins">
                    <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5894 5.11194C13.3641 3.77685 15.4062 4.32644 15.4062 5.87V19.9841C15.4062 21.2176 14.7229 22.3496 13.6315 22.9243L9.67341 25.0084C8.10619 25.8336 6.27964 24.4818 6.61096 22.7418L7.45677 18.3C7.55973 17.7594 7.36045 17.2055 6.93663 16.8544L3.91713 14.3528C2.51028 13.1872 3.14394 10.9064 4.95039 10.6335L9.09455 10.0076C9.54775 9.93917 9.94535 9.66864 10.1754 9.2722L12.5894 5.11194ZM13.5937 6.99249L11.7431 10.1819C11.237 11.054 10.3623 11.6492 9.36523 11.7998L5.22108 12.4257C4.96301 12.4647 4.87249 12.7905 5.07347 12.957L8.09298 15.4587C9.02536 16.2311 9.46378 17.4496 9.23728 18.6391L8.39147 23.0809C8.34414 23.3294 8.60507 23.5226 8.82896 23.4047L12.787 21.3206C13.2832 21.0594 13.5937 20.5448 13.5937 19.9841V6.99249Z" fill="white" />
                    </svg>
                    <p class="menu__skins--text">skins</p>
                </section>
                <section class="menu__frens">
                    <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.15623 9.06251C8.15623 6.2263 10.4554 3.92709 13.2916 3.92709C16.1279 3.92709 18.4271 6.2263 18.4271 9.06251C18.4271 11.8987 16.1279 14.1979 13.2916 14.1979C10.4554 14.1979 8.15623 11.8987 8.15623 9.06251ZM13.2916 5.73959C11.4565 5.73959 9.96873 7.22731 9.96873 9.06251C9.96873 10.8977 11.4565 12.3854 13.2916 12.3854C15.1268 12.3854 16.6146 10.8977 16.6146 9.06251C16.6146 7.22731 15.1268 5.73959 13.2916 5.73959Z" fill="white" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M3.92706 20.5417C3.92706 18.0391 5.95577 16.0104 8.45831 16.0104H8.8702C9.09312 16.0104 9.31465 16.0457 9.52657 16.1149L10.5724 16.4564C12.3393 17.0333 14.244 17.0333 16.0109 16.4564L17.0567 16.1149C17.2686 16.0457 17.4902 16.0104 17.7131 16.0104H18.125C20.6275 16.0104 22.6562 18.0391 22.6562 20.5417V21.9775C22.6562 22.8877 21.9966 23.6637 21.0984 23.8104C15.9281 24.6545 10.6552 24.6545 5.48493 23.8104C4.58667 23.6637 3.92706 22.8877 3.92706 21.9775V20.5417ZM8.45831 17.8229C6.95679 17.8229 5.73956 19.0402 5.73956 20.5417V21.9775C5.73956 21.9994 5.75541 22.018 5.77698 22.0215C10.7538 22.8341 15.8295 22.8341 20.8063 22.0215C20.8279 22.018 20.8437 21.9994 20.8437 21.9775V20.5417C20.8437 19.0402 19.6265 17.8229 18.125 17.8229H17.7131C17.6813 17.8229 17.6496 17.828 17.6193 17.8378L16.5735 18.1793C14.441 18.8757 12.1423 18.8757 10.0098 18.1793L8.96396 17.8378C8.93369 17.828 8.90204 17.8229 8.8702 17.8229H8.45831Z" fill="white" />
                        <path d="M23.5625 7.55209C24.063 7.55209 24.4687 7.95784 24.4687 8.45834V10.5729H26.5833C27.0838 10.5729 27.4896 10.9787 27.4896 11.4792C27.4896 11.9797 27.0838 12.3854 26.5833 12.3854H24.4687V14.5C24.4687 15.0005 24.063 15.4063 23.5625 15.4063C23.062 15.4063 22.6562 15.0005 22.6562 14.5V12.3854H20.5416C20.0411 12.3854 19.6354 11.9797 19.6354 11.4792C19.6354 10.9787 20.0411 10.5729 20.5416 10.5729H22.6562V8.45834C22.6562 7.95784 23.062 7.55209 23.5625 7.55209Z" fill="white" />
                    </svg>
                    <p class="menu__frens--text">frens</p>
                </section>
            </nav>
        </footer>
</body>
</html>
